<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Klaydx Music</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <div class="header-welcome">
      <h1 class="header-text">Добро пожаловать в Klaydx Music!</h1>
      <section id="about">
        <h2 class="about_me">Обо мне</h2>
        <p class="about_me_2">Привет! Я Klaydx, музыкант и композитор. Я создаю различные музыкальные треки в разных
          жанрах. Здесь ты можешь прослушать мои работы.</p>
        </section>
    </div>
    <section id="tracks">
      <h2 class="my-tracks">Мои треки</h2>
      <div id="track-list"></div>
    </section>
    <div class="footer-text-bg">
      <p class="footer-text">&copy; 2024 Klaydx Music. Все права защищены.</p>
    </div>
  </main>
  <script src="script.js"></script>
</body>

</html>